set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

set-option -g history-limit 100000

set-option -g status-position bottom
set -g status-left-length 30

set -g status-interval 1

# Remove esc delay
set -s escape-time 0

# Start windows and panes at 1, not 0
set -g base-index 1
set-window-option -g pane-base-index 1

unbind r
bind r source-file ~/.config/tmux/tmux.conf

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

unbind -T copy-mode-vi MouseDragEnd1Pane

bind-key S run-shell "~/.config/bin/t"
bind-key G run-shell "~/.config/bin/s"
bind-key l switch-client -l

bind-key C-s set-window-option synchronize-panes

set -g mouse on

is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?)(diff)?$'"
bind-key -n 'M-h' if-shell "$is_vim" { send-keys M-h } { if-shell -F '#{pane_at_left}'   {} { select-pane -L } }
bind-key -n 'M-j' if-shell "$is_vim" { send-keys M-j } { if-shell -F '#{pane_at_bottom}' {} { select-pane -D } }
bind-key -n 'M-k' if-shell "$is_vim" { send-keys M-k } { if-shell -F '#{pane_at_top}'    {} { select-pane -U } }
bind-key -n 'M-l' if-shell "$is_vim" { send-keys M-l } { if-shell -F '#{pane_at_right}'  {} { select-pane -R } }

bind-key -T copy-mode-vi 'M-h' if-shell -F '#{pane_at_left}'   {} { select-pane -L }
bind-key -T copy-mode-vi 'M-j' if-shell -F '#{pane_at_bottom}' {} { select-pane -D }
bind-key -T copy-mode-vi 'M-k' if-shell -F '#{pane_at_top}'    {} { select-pane -U }
bind-key -T copy-mode-vi 'M-l' if-shell -F '#{pane_at_right}'  {} { select-pane -R }

set -g @plugin "tmux-plugins/tpm"
set -g @plugin "rose-pine/tmux"

set -g @rose_pine_variant 'main'

set -g @rose_pine_date_time '%H:%M:%S | %d/%m/%y' # It accepts the date UNIX command format (man date for info)
set -g @rose_pine_user 'on' # Turn on the username component in the statusbar
set -g @rose_pine_directory 'off' # Turn off the current folder component in the status bar

set -g @rose_pine_disable_active_window_menu 'on'

set -g @rose_pine_window_status_separator " | "

run "~/.tmux/plugins/tpm/tpm"

set -g window-status-current-format "#I 󰁔 #W"
set -g window-status-format "#I 󰁔 #W"

set -g pane-active-border-style "#{?synchronize-panes,fg=red,fg=#f6c177}"
