theme = Rose Pine
background = 000000

font-family = Berkeley Mono Variable
font-family = JetBrains Mono
font-size = 13.0

window-padding-balance = true

cursor-color = #f6c177

mouse-hide-while-typing = true

macos-option-as-alt = true

# transparent has issues with 000000 background
macos-titlebar-style = tabs

window-padding-y = 0

shell-integration = zsh

keybind = alt+t=text:\x02c
keybind = alt+w=text:\x02&

keybind = alt+x=text:\x02"
keybind = alt+v=text:\x02%

keybind = alt+m=text:\x02z

keybind = alt+shift+k=text:\x02\x1b\x5b\x31\x3b\x35\x41
keybind = alt+shift+j=text:\x02\x1b\x5b\x31\x3b\x35\x42
keybind = alt+shift+h=text:\x02\x1b\x5b\x31\x3b\x35\x44
keybind = alt+shift+l=text:\x02\x1b\x5b\x31\x3b\x35\x43

keybind = alt+s=text:\x02S
keybind = alt+shift+s=text:\x02l

keybind = alt+f=text:\x02[

keybind = alt+a=text:\x02\x13

keybind = alt+shift+r=text:\x02,

keybind = alt+g=text:\x02G

keybind = alt+one=text:\x02\x31
keybind = alt+two=text:\x02\x32
keybind = alt+three=text:\x02\x33
keybind = alt+four=text:\x02\x34
keybind = alt+five=text:\x02\x35
keybind = alt+six=text:\x02\x36
keybind = alt+seven=text:\x02\x37
keybind = alt+eight=text:\x02\x38
keybind = alt+nine=text:\x02\x39

keybind = shift+enter=text:\n

keybind = global:super+p=toggle_quick_terminal
